<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="twentytwenty.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script type="text/javascript" src="jquery.event.move.js"></script>
    <script type="text/javascript" src="jquery.twentytwenty.js"></script>
    <script>
        $(function(){
            $('.container').twentytwenty({default_offset_pct:0.5});
        });
    </script>
    <title>SLIDER</title>
</head>
<body>
    <div class="container">
        <img src="./before.jpg" alt="Before">
        <img src="./after.jpg" alt="After">
    </div>
</body>
</html>
